# Rubbish

app/: build.gradle  google-services.json
app/src/androidTest/java/com/creative/share/apps/rubbish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/share/apps/rubbish/activity_map/: MapActivity.java
app/src/main/java/com/creative/share/apps/rubbish/activity_sign_in_sign_up/: SignInActivity.java
app/src/main/java/com/creative/share/apps/rubbish/activity_splash/: SplashActivity.java
app/src/main/java/com/creative/share/apps/rubbish/adapters/: ClientNotificationAdapter.java  EmployeeAdapter.java  EmployeeOrderAdapter.java  HeadManagerReportAdapter.java  RecyclerviewItemTouch.java  Slider_Adapter.java  SpinnerAdapter.java  SupervisorContactAdapter.java  SupervisorOrderAdapter.java
app/src/main/java/com/creative/share/apps/rubbish/general_fragments/: Fragment_Account_Deactivated.java  Fragment_Contact_Us.java  Fragment_Edit_Profile.java  Fragment_Profile.java  Fragment_Settings.java  Fragment_Terms_Condition.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: btn_delete.xml  btn_dialog.xml  btn_sign_up.xml  dialog_window_bg.xml  edt_date_order_row.xml  ic_bonus.xml  ic_checked.xml  ic_dollar.xml  ic_empty_circle.xml  ic_mail.xml  ic_pin.xml  ic_support.xml  ic_user_profile.xml  ll_bg.xml  ll_search.xml  rb_bg.xml  sheet_bg.xml  tab_slider_indicator.xml
app/src/main/res/layout/: activity_client_home.xml  activity_employee_home.xml  activity_financial_home.xml  activity_map.xml  activity_sign_in.xml  activity_splash.xml  activity_supervisor_home.xml  client_fragment_main.xml  client_fragment_notifications.xml  client_home_bottom_sheet.xml  client_map_icon.xml  client_notification_row.xml  custom_dialog.xml  dialog_delete.xml  dialog_jobs.xml  dialog_order_id.xml  dialog_select_image.xml  dialog_sign.xml  employee_fragment_order.xml  employee_order_row.xml  financial_bottom_sheet.xml  financial_fragment_home.xml  financial_fragment_search.xml  fragment_account_deactivated.xml  fragment_client_send_order.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_employee_order_details.xml  fragment_financial_user_data.xml  fragment_forget_password.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_supervisor_send_reports.xml  fragment_supervisor_user_data.xml  fragment_terms_conditions.xml  fragment_user_data.xml  head_manager_fragment_report.xml  head_manager_fragment_search.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/creative/share/apps/rubbish/: ExampleUnitTest.java
(+46 files in other folders)
