<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/gray3"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/fragment_app_container"

        />

    <include layout="@layout/client_home_bottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
