<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/gray0"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:id="@+id/ll_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_notification"
            android:tint="@color/black"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/no_notifications_to_display"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"


            />
    </LinearLayout>

</FrameLayout>