<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"

    >
    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"
        android:text="@string/clear"
        android:visibility="gone"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            >

        </androidx.recyclerview.widget.RecyclerView>
        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:id="@+id/ll_no_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_report"
                android:tint="@color/black"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/no_reports_to_display"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"


                />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
